CREATE TABLE dept2225 (
  deptid NUMBER(3) CONSTRAINT dept2225_deptid_pk PRIMARY KEY,
  deptname VARCHAR2(10)
);

CREATE TABLE emp2225 (
  empno NUMBER(3) CONSTRAINT emp2225_empid_pk PRIMARY KEY,
  ename VARCHAR2(10),
  deptid NUMBER(3)
);

ALTER TABLE emp2225
ADD CONSTRAINT dept2225_deptid_fk FOREIGN KEY (deptid) REFERENCES dept2225(deptid);

INSERT INTO dept2225 VALUES (100, 'Sales');
INSERT INTO dept2225 VALUES (101, 'Marketing');
INSERT INTO dept2225 VALUES (102, 'IT');
INSERT INTO dept2225 VALUES (103, 'HR');
INSERT INTO dept2225 VALUES (104, 'Finance');

INSERT INTO emp2225 VALUES (201, 'Kishore', 100);
INSERT INTO emp2225 VALUES (202, 'Krishna', 101);
INSERT INTO emp2225 VALUES (203, 'Gokul', 102);
INSERT INTO emp2225 VALUES (204, 'Ranjith', 103);
INSERT INTO emp2225 VALUES (205, 'Kishore', 104);

SELECT * FROM emp2225;
